# Gusboy

./: .editorconfig  Gusboy.csproj  Gusboy.sln  README.md
.github/workflows/: dotnet.yml
APU/: APU.cs  Channel.cs  NoiseChannel.cs  SquareChannel.cs  WaveChannel.cs
CPU/: CPU.cs  ExtendedInstructions.cs  ExtendedOpcodes.cs  Instructions.cs  Opcodes.cs  Registers.cs  Timer.cs
Core/: Gameboy.cs  Input.cs  Interrupts.cs  RAM.cs  gshort.cs
GPU/: GPU.cs
Gusboy/: Gusboy.csproj
Gusboy/APU/: APU.cs  Channel.cs  NoiseChannel.cs  Registers.cs  SquareChannel.cs  WaveChannel.cs
Gusboy/CPU/: CPU.cs  ExtendedOpcodes.cs  Instructions.cs  Interrupts.cs  Opcodes.cs  Registers.cs  RtcCounter.cs  Timer.cs
Gusboy/Core/: Gameboy.cs  Input.cs  RAM.cs
Gusboy/GPU/: GPU.cs  Palettes.cs  Sprite.cs  Tiles.cs
Gusboy/ROM/: DirectRom.cs  GBS.cs  Header.cs  MBC1.cs  MBC3.cs  MBC5.cs  Mapper.cs  ROM.cs
GusboyGbsPlayer/: GusboyGbsPlayer.csproj  GusboyVisualWaveProvider.cs  GusboyWaveProvider.cs  Player.Designer.cs  Player.cs  Program.cs
GusboyGbsPlayer/Properties/: launchSettings.json
OpenTkUI/: GusboyAudio.cs  OpenTkUI.csproj  Program.cs  Window.cs
OpenTkUI/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ROM/: DirectRom.cs  Header.cs  MBC1.cs  MBC5.cs  Mapper.cs  ROM.cs
SdlUI/: GusboyAudio.cs  Program.cs  SdlUI.csproj  Window.cs
SdlUI/Properties/: launchSettings.json
UI/: BufferedCallbackWaveProvider.cs  GusBoy.Designer.cs  GusBoy.cs  GusboyWaveProvider.cs  Program.cs  UI.csproj  WinInput.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
WinFormsUI/: GusBoy.Designer.cs  GusBoy.cs  Program.cs  WinFormsUI.csproj
WindowsUtils/: GusboyWaveProvider.cs  WindowsUtils.csproj
